[ti:Help me, ERINNNNNN!! feat.初音ミク]
[ar:COOL&CREATE]
[al:Help me, ERINNNNNN!! feat.初音ミク (～たすけてえ`りん!!～)]
[by:]
[offset:0]
[00:00.00]Help me, ERINNNNNN!! feat.初音ミク - COOL&CREATE
[00:00.40]词：ビ`トまりお
[00:00.44]曲：ZUN
[00:00.71]One two one two three
[00:03.26]え`りん え`りん
[00:04.58](え`りん え`りん)
[00:05.80]え`りん え`りん
[00:07.00](え`りん え`りん)
[00:08.49]え`りん え`りん
[00:09.63](え`りん え`りん)
[00:10.93]え`りん え`りん
[00:12.17](え`りん え`りん)
[00:13.56]え`りん え`りん
[00:14.73](え`りん え`りん)
[00:16.12]え`りん え`りん
[00:17.37](え`りん え`りん)
[00:18.75]え`りん え`りん
[00:20.01]え`りん え`りん
[00:21.76]Help me ERINNNNNN (助けて え`りん)
[00:24.07]ああ どうしよう
[00:26.26]高く振り上げたこの腕
[00:29.07]私のお月さま さかさまのお月さま
[00:34.42]もう はやくして
[00:36.58]く振り下ろした腕は
[00:39.19]あなたを呼ぶサイン
[00:41.81]え`りん あなたへのサイン
[00:44.67]え`りん え`りん
[00:45.89](え`りん え`りん)
[00:47.31]え`りん え`りん
[00:48.47](え`りん え`りん)
[00:49.87]え`りん え`りん
[00:51.08](え`りん え`りん)
[00:52.60]助けて え`りん
[00:53.70](助けて え`りん)
[00:55.09]え`りん え`りん
[00:56.34](え`りん え`りん)
[00:57.62]え`りん え`りん
[00:58.97](え`りん え`りん)
[01:00.36]え`りん え`りん
[01:01.44](え`りん え`りん)
[01:02.94]助けて え`りん
[01:05.58]え`りん え`りん 助けて
[01:07.59]今日もこえてくる
[01:10.64]\心\意 真心こめて助けにいこう
[01:15.70]永h亭の筏郡沥悉い膜o邪
[01:20.74]ほら またlかに呼ばれてるよ
[01:25.15](Hey come on)
[01:26.25](え`りん え`りん 助けてえ`りん)
[01:28.83]え`りん え`りん 助けてえ`りん
[01:31.36](え`りん え`りん 助けてえ`りん)
[01:34.02]さあ行こう
[01:36.56]え`りん え`りん 助けて
[01:38.74]今日も叫んでみる
[01:41.62]不老不死 蓬莱のおaの力
[01:46.99]仙 てゐの二人はまだってこない
[01:51.94]lかが来た
[01:53.48]もうダメだ やられちゃうよ
[01:57.26](え`りん え`りん 助けてえ`りん)
[01:59.97]え`りん え`りん 助けてえ`りん
[02:02.54](え`りん え`りん 助けてえ`りん)
[02:05.24]早く来て
[02:07.86]さあ 助けましょう
[02:10.10]高く振り上がるあの腕
[02:12.62]あなたはおさま
[02:15.20]わがままなおさま
[02:18.25]ほら 急がなきゃ
[02:20.44]く振り下ろした腕は
[02:23.02]わたしを呼ぶサイン
[02:25.61]え`りん わたしへのサイン
[02:28.84]みんな 右腕を上に大きく上げて
[02:32.12]わたしの後にAいて叫んでね
[02:35.07]いくよ
[02:36.36]One two one two three
[02:38.84]え`りん え`りん
[02:40.05](え`りん え`りん)
[02:41.44]え`りん え`りん
[02:42.67](え`りん え`りん)
[02:44.04]え`りん え`りん
[02:45.26](え`りん え`りん)
[02:46.73]助けて え`りん
[02:47.90](助けて え`りん)
[02:49.20]え`りん え`りん
[02:50.42](え`りん え`りん)
[02:51.93]りんえ` りんえ`
[02:53.07](りんえ` りんえ`)
[02:54.41]え`りん え`りん
[02:55.61](え`りん え`りん)
[02:57.10]え`りんりん
[02:58.27](え`りんりん)
[02:59.70]いなば いなば
[03:00.85](いなば いなば)
[03:02.19]いなば てゐ
[03:03.45](いなば てゐ)
[03:04.71]いなば いなば
[03:06.01](いなば いなば)
[03:07.44]いなば うどんげ
[03:08.66](いなば うどんげ)
[03:10.06]れいむ れいむ
[03:11.17]（れいむ れいむ）
[03:12.68]博
[03:13.90]（博簦
[03:15.23]魔理沙 魔理沙
[03:16.42]（魔理沙 魔理沙）
[03:17.75]マスタ`スパ`ク
[03:18.97]（マスタ`スパ`ク）
[03:20.22]|方 |方
[03:21.51]（|方 |方）
[03:23.00]プロジェクト
[03:24.06]（プロジェクト）
[03:25.51]セカイのみんな
[03:26.85]（セカイのみんな）
[03:28.16]よろしく
[03:29.29]（よろしく）
[03:31.03]いっぱい いっぱい
[03:32.16]（いっぱい いっぱい）
[03:33.37]いっぱい いっぱい
[03:34.57]（いっぱい いっぱい）
[03:35.92]簸いっぱい
[03:37.34]（簸いっぱい）
[03:38.61]いっぱい え`りん
[03:39.82]（いっぱい え`りん）
[03:41.12]え`りん え`りん
[03:42.25]（え`りん え`りん）
[03:43.74]え`りん え`りん
[03:44.88]（え`りん え`りん）
[03:46.44]え`りん え`りん
[03:47.52]え`りん え`りん
[03:48.86]え`りん え`りん 助けてえ`りん
[03:51.56]あぁ どうしよう
[03:53.75]高く振りあげたこの腕
[03:56.49]私のお月 逆さまのお月
[04:00.73]（助けてえ`りん）
[04:02.13]もう 早くして
[04:04.08]く振りおろした腕は
[04:06.80]あなたを呼ぶサイン
[04:09.32]え`りんあなたへのサイン
[04:11.40]（もう一回）
[04:12.18]さぁ 助けましょう
[04:14.52]高く振りあがるあの腕
[04:17.10]あなたはお
[04:19.76]わがままなお
[04:21.34]（助けてえ`りん）
[04:22.69]ほら 急がなきゃ
[04:24.78]く振りおろした腕は
[04:27.52]私を呼ぶサイン
[04:30.15]え`りん 助けてえ`りん
[04:35.91]みんな行くよ
[04:38.29]MEIKO MEIKO
[04:39.44]（MEIKO MEIKO）
[04:40.71]KAITO KAITO
[04:41.97]（KAITO KAITO）
[04:43.32]R音リン
[04:44.60]（R音リン）
[04:45.88]R音レン
[04:47.19]（R音レン）
[04:48.75]巡音ルカ
[04:49.82]（巡音ルカ）
[04:50.78]そして初音ミク
[04:52.25]（初音ミク）
[04:54.02]ありがとうございました