[ti:ラビットホ`ル]
[ar:DECO*27 (デコ&#12539;ニ`ナ)]
[al:ラビットホ`ル]
[by:]
[offset:0]
[kana:11し11きょく12へんきょく1ほり1え1しょう1た1し1ちょう1とく1べつ1はん1せい1もと1や1かん1ちが1き1たい1と1じ1わす1さい1しょ1つた1じゅん1じょう1さま1で1ぐち1かえ1あい1ぶ1うた1しっ1と1し1ま1はっ1か1さび1だれ1う1いや1いや1あい1い1し1は1ま1す1ば1か1あ1あ1う1ぜ1さび1だれ1う1いや1いや1あい1し1あたま2からだ1らく1あ1あ1いま1みだ1いま1わ1ひ1ばな1ばら1あたま2からだ1らく1あ1あ1いま1みだ1いま1わ1ひ1ばな1ばら1あい1ぶ1うた1しっ1と1し1ま1はっ1か1さび1だれ1う1いや1いや1あい1い1し1は1ま1す1ば1か1あ1あ1う1ぜ1さび1だれ1う1いや1いや1あい1し1と1と1お1おも1い1はっ1か1さび1だれ1う1いや1いや1あい1い1わる1こ1あい1こ1はじ1あな1あい1わる1こ1あい1こ1はじ1あな1あい]
[00:00.00]ラビットホ`ル - DECO*27 (デコ&#12539;ニ`ナ)
[00:00.89]词：DECO*27
[00:01.10]曲：DECO*27
[00:01.42]编曲：tepe
[00:01.78]Bass：堀江晶太(kemu)
[00:02.31]死ぬまで
[00:02.75]ピュアピュアやってんのん？
[00:03.85]Love bluh bluh bluh
[00:14.89]ラブと超ライク
[00:16.01]パ`ティションはない ない
[00:17.63]きみだけが特eじゃないんだ
[00:20.30]反省とかあたしに求められても
[00:23.46]ほんと病んだり
[00:24.97]勘`いしないで で？で？で？
[00:27.25]どうしてなんで
[00:27.93]期待の蹙まり忘れるの？
[00:29.98]最初にあれほどやめときなって
[00:31.54]护à郡袱悚
[00:32.72]お情 あちらが出口ですが
[00:35.86]やっぱりたくない ですか？
[00:38.69]ホップステップ
[00:39.53]う ワンモアチャンス
[00:40.87]もうやっぱアピって
[00:41.69]ラビったらいいじゃん
[00:42.50]Popな ったらいいじゃん
[00:44.28]みっともないから嫉仕舞いな
[00:45.69]k火しちゃうとかくっそだせえな
[00:47.01]淋しくなったらlでもいいじゃん
[00:48.17]埋まればいいじゃん
[00:49.38]嫌嫌郅筏粕きたくなって
[00:50.83]死ぬまで
[00:51.34]ピュアピュアやってんのん？
[00:52.34]やっぱアピって
[00:52.87]ラビったらいいじゃん
[00:53.76]Badなダンス
[00:54.27][魔ったらいいじゃん
[00:55.48]やっぱり好きとかやってられんわ
[00:56.35]R鹿じゃない？
[00:57.41]韬簸っそdjえわ
[00:58.13]淋しくなったらlでもいいじゃん
[00:59.57]埋まればいいじゃん
[01:00.42]郅筏扑坤摔郡なって
[01:02.29]こちとらフラフラやってんのん
[01:03.15]OK？
[01:03.57]
[01:04.40]「は`い」
[01:05.07]Love bluh bluh bluh
[01:15.94]バ`ストから
[01:17.07]インスタントラヴァ`
[01:18.45]^+身体がばかにjまらあ
[01:21.41]ゴ`ストならアンデッドマナ`
[01:23.86]韬粑搐酪ら
[01:24.92]今H火花散らばそれがアンサ`
[01:26.94]バ`ストから
[01:28.13]インスタントラヴァ`
[01:29.50]^+身体がばかにjまらあ
[01:32.50]ゴ`ストならアンデッドマナ`
[01:34.88]韬粑搐酪ら
[01:36.01]今H火花散らばそれがアンサ` だ
[01:38.27]
[01:39.16]う ワンモアチャンス
[01:40.32]もうやっぱアピって
[01:41.21]ラビったらいいじゃん
[01:42.12]Popな ったらいいじゃん
[01:43.99]みっともないから嫉仕舞いな
[01:45.24]k火しちゃうとかくっそだせえな
[01:46.62]淋しくなったらlでもいいじゃん
[01:48.09]埋まればいいじゃん
[01:48.99]嫌嫌郅筏粕きたくなって
[01:50.75]死ぬまで
[01:50.87]ピュアピュアやってんのん？
[01:51.88]やっぱアピって
[01:52.47]ラビったらいいじゃん
[01:53.40]Badなダンス
[01:54.33][魔ったらいいじゃん
[01:54.61]やっぱり好きとかやってられんわ
[01:56.10]R鹿じゃない？
[01:56.75]韬簸っそdjえわ
[01:57.50]淋しくなったらlでもいいじゃん
[01:58.97]埋まればいいじゃん
[02:00.17]郅筏扑坤摔郡なって
[02:01.74]こちとらフラフラやってんのん
[02:03.13]やっぱアピって
[02:03.59]ラビったらいいじゃん
[02:04.47]疾っくの疾うにKわった想いだ
[02:06.17]みっともないとか言ってごめんな
[02:07.19]k火したいけどもうだめなんだ
[02:08.55]淋しくなったらlでもいいじゃん
[02:10.02]埋まればいいじゃん
[02:11.21]否否郅筏剖扭たくなって
[02:12.70]こちとらフラフラやってんのん
[02:14.03]OK？
[02:14.48]
[02:15.10]「は`い」
[02:15.74]やあやあやあやあ い子さん
[02:18.17]まあまあまあまあ お垲じゃん
[02:20.92]さあさあさあさあ 始めるよ
[02:23.39]もっとこの穴を郅筏皮
[02:26.50]やあやあやあやあ い子さん
[02:29.23]まあまあまあまあ お垲じゃん
[02:31.98]さあさあさあさあ 始めるよ
[02:34.65]もっとこの穴を郅筏皮
[02:37.30]だっせ
